###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:example

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
	pyramid_oidc
#    pyramid_debugtoolbar

oidc.client_id = experiment
oidc.client_secret = 6453b1fc-73fb-4825-a50a-1fe451a8f219
oidc.op_authz_uri = http://localhost:8080/auth/realms/test/protocol/openid-connect/auth
oidc.op_token_uri = http://localhost:8080/auth/realms/test/protocol/openid-connect/token
oidc.op_userinfo_uri = http://localhost:8080/auth/realms/test/protocol/openid-connect/userinfo
oidc.op_public_key = -----BEGIN PUBLIC KEY-----
	MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuO7az8zfq0svUDnoUJ0l7mFqSxPlonMQK96ztk76LCQv+i8lpU6/kfkiWtnSwaJM9m4jCEcvFEzq1vdWz7ptK0qxsB2JFbgdFwhEnOwmSiZ7kVKEaVQYPIE6f3BlxDFf4x5WZekO6u+Yi5jFz22WrcG0KQx4wNbKaWQzEN5cW6l0jsMxHiXNm3zSURYWn48TGCIL51tyNmhzy3fmsQEx5QJEXHkGlRqHz56EoXJgE1CzrKy29KUq11U+ubk4wRSMZh0cbu2zwxVeh8gk5Ea1a/2XeAy80ylCDG8iNKKIQTHxZwLGu2U5devO1LN6Cw+sS1semyzodF8s34SdcccTQIDAQAB
	-----END PUBLIC KEY-----

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, example, pyramid_oidc, oic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_example]
level = DEBUG
handlers =
qualname = example

[logger_pyramid_oidc]
level = DEBUG
handlers =
qualname = pyramid_odic

[logger_oic]
level = DEBUG
handlers =
qualname = oic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
